<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spotify_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_spotify_shell">

    <ImageView
        android:id="@+id/spotify_astro_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/widget_spotify_wide_astro_1" />

    <ViewFlipper
        android:layout_width="198dp"
        android:layout_height="198dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="12dp"
        android:autoStart="true"
        android:flipInterval="80"
        android:animateFirstView="false">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_00" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_01" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_02" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_03" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_04" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_05" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_06" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_07" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_08" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_09" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_10" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_11" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_12" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_13" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_14" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_15" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_16" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_17" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_18" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_19" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_20" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_21" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_22" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_spotify_pulse_23" />
    </ViewFlipper>

    <TextView
        android:layout_width="2dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="18dp"
        android:background="#88D2FF1A"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="16dp"
        android:paddingRight="210dp"
        android:paddingBottom="13dp">

        <TextView
            android:id="@+id/spotify_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_spotify_chip"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing=".15"
            android:text="SPOTIFY // PLAYING"
            android:textColor="#D2FF1A"
            android:textSize="8sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/spotify_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:shadowColor="#DD000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="Nada sonando"
            android:textColor="#F4F6F1"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spotify_artist"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="ABRE SPOTIFY"
            android:textColor="#B9C0B8"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/spotify_prev"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/widget_spotify_button"
                android:contentDescription="Anterior"
                android:padding="9dp"
                android:src="@drawable/ic_spotify_prev" />

            <ImageButton
                android:id="@+id/spotify_play"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/widget_spotify_button_accent"
                android:contentDescription="Reproducir"
                android:padding="9dp"
                android:src="@drawable/ic_spotify_play" />

            <ImageButton
                android:id="@+id/spotify_stop"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/widget_spotify_button"
                android:contentDescription="Parar"
                android:padding="9dp"
                android:src="@drawable/ic_spotify_stop" />

            <ImageButton
                android:id="@+id/spotify_next"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/widget_spotify_button"
                android:contentDescription="Siguiente"
                android:padding="9dp"
                android:src="@drawable/ic_spotify_next" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing=".16"
        android:text="YOSE'S PROJECT // MEDIA"
        android:textColor="#66D2FF1A"
        android:textSize="6sp" />
</FrameLayout>
